<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script>
        function showAlert(message, category) {
            alert(message);
        }
    </script>
</head>
<body>
    <div class="login-box">
        <h2>User Login</h2>
        <form method="POST" action="/">
            {{ form.hidden_tag() }}
            <label for="username">Username:</label><br>
            {{ form.username(size=32) }}<br>
            <label for="password">Password:</label><br>
            {{ form.password(size=32) }}<br><br>
            {{ form.submit() }}
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <script>showAlert("{{ message }}", "{{ category }}");</script>
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
